# testDemo

./: pom.xml
src/main/java/com/app/: Application.java
src/main/java/com/app/boot/bean/: Person.java
src/main/java/com/app/boot/config/: WebConfig.java
src/main/java/com/app/boot/controller/: PageController.java  TestController.java  controller.java
src/main/java/com/app/boot/util/: MailClientUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: index.ftl
src/test/java/: MailTests.java  MyTest.java
