server.port=8082


#MailProperties
spring.mail.host=smtp.sina.com
spring.mail.port=465
spring.mail.username=ligang3656@sina.com
spring.mail.password=qq.1364886288
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true
